<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioSesion">

    <!-- Sección 1 con fondo verde y foto -->
    <RelativeLayout
        android:id="@+id/seccion1"
        android:layout_width="match_parent"
        android:layout_height="330sp"
        android:background="#4E986E"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_centerInParent="true"
            android:src="@drawable/animalslogo" />

    </RelativeLayout>

    <!-- Sección 2 con espacio para botones de inicio de sesión -->
    <RelativeLayout
        android:id="@+id/seccion2"
        android:layout_width="270sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/seccion1">

        <!-- Texto de Login -->
        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="LOGIN"
            android:layout_margin="5sp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Texto de nombre de usuario -->
        <TextView
            android:id="@+id/lbusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_marginTop="30sp"
            android:text="NOMBRE DE USUARIO"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <!-- Capturar usuario -->
        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:layout_below="@id/lbusuario"
            android:padding="16sp"
            android:layout_marginTop="5sp"
            android:hint="USUARIO"
            android:textColorHint="#0C7238"
            android:textColor="#0C7238"
            android:inputType="textEmailAddress"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal" />

        <!-- Texto de nombre de usuario -->
        <TextView
            android:id="@+id/lbcontrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usuario"
            android:layout_marginTop="20sp"
            android:text="CONTRASEÑA"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <!-- Capturar usuario -->
        <EditText
            android:id="@+id/contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:layout_below="@id/lbcontrasena"
            android:padding="16sp"
            android:layout_marginTop="5sp"
            android:hint="*********"
            android:textColorHint="#0C7238"
            android:textColor="#0C7238"
            android:inputType="textPassword"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/olvidarusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contrasena"
            android:layout_marginTop="10sp"
            android:text="Olvide Contraseña"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="13sp" />

        <Button
            android:id="@+id/iniciarsesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background2"
            android:layout_below="@id/olvidarusuario"
            android:layout_marginTop="30sp"
            android:text="INGRESAR"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿No tienes una cuenta? Registrate"
        android:gravity="center"
        android:layout_above="@id/seppat"
        android:layout_marginBottom="35sp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/seppat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FROM SEPPAT SAS"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15sp"
        />

</RelativeLayout>