<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".CrearPedido">

    <RelativeLayout
        android:id="@+id/seccionAV1"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:background="@drawable/backgroundverdeclaro"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20sp"
            android:src="@drawable/logoredondo" />

        <!-- Texto de Login -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80sp"
            android:textColor="@color/white"
            android:text="Hola David Perez"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/seccionAV1" >

        <!-- Texto de Login -->
        <TextView
            android:id="@+id/nuevopedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/orange"
            android:text="Nuevo Pedido"
            android:layout_marginTop="40sp"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- Texto de Sugerencia -->
        <TextView
            android:id="@+id/titulodatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/gris"
            android:text="Ingresa los datos del cliente"
            android:layout_below="@id/nuevopedido"
            android:layout_marginTop="10sp"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Texto de nombre de usuario -->
        <TextView
            android:id="@+id/lbcliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulodatos"
            android:layout_marginTop="30sp"
            android:text="CLIENTE"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <!-- Capturar usuario -->
        <AutoCompleteTextView
            android:id="@+id/cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:layout_below="@id/lbcliente"
            android:padding="16sp"
            android:layout_marginTop="5sp"
            android:hint="NOMBRE"
            android:textColorHint="#0C7238"
            android:textColor="#0C7238"
            android:inputType="textEmailAddress"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal" />

        <!-- Texto de nombre de usuario -->
        <TextView
            android:id="@+id/lbsucursal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cliente"
            android:layout_marginTop="30sp"
            android:text="SUCURSAL"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <!-- Capturar usuario -->
        <AutoCompleteTextView
            android:id="@+id/sucursal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:layout_below="@id/lbsucursal"
            android:padding="16sp"
            android:layout_marginTop="5sp"
            android:hint="SEDE"
            android:textColorHint="#0C7238"
            android:textColor="#0C7238"
            android:inputType="textEmailAddress"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/agregaritem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background2"
            android:layout_below="@id/sucursal"
            android:layout_marginTop="50sp"
            android:text="AGREGAR"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/continuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background2"
            android:layout_below="@id/agregaritem"
            android:layout_marginTop="50sp"
            android:text="SIGUIENTE"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/seppat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FROM SEPPAT SAS"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15sp"
        />

</RelativeLayout>